# PitHubProjectApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/beyondthecode/pithubproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beyondthecode/pithubproject/: PitHubApp.java
app/src/main/java/com/beyondthecode/pithubproject/data/: WSData.java
app/src/main/java/com/beyondthecode/pithubproject/data/datasource/: DataSourceRemote.java  PithubConfig.java  PreferenceManager.java
app/src/main/java/com/beyondthecode/pithubproject/data/datasource/local/: SqlHelper.java
app/src/main/java/com/beyondthecode/pithubproject/data/datasource/request/: LoginRequest.java  PedidoRequest.java
app/src/main/java/com/beyondthecode/pithubproject/data/datasource/response/: LoginResponse.java  PedidoResponse.java  ProductosResponse.java  RestaurantesResponse.java  TipoRestaurantesResponse.java
app/src/main/java/com/beyondthecode/pithubproject/data/datasource/rest/api/: IApiClient.java
app/src/main/java/com/beyondthecode/pithubproject/di/: NetworkModule.java  PitHubAppComponent.java  PitHubAppContextModule.java  PitHubAppScope.java  PithubApiServiceModule.java  RxModule.java
app/src/main/java/com/beyondthecode/pithubproject/domain/: CategoriaPlato.java  Cliente.java  PedidoDetalle.java  Producto.java  Restaurante.java  TipoRestaurante.java
app/src/main/java/com/beyondthecode/pithubproject/presentation/: DetalleConsumoActivity.java  DetalleRestauranteActivity.java  LoginActivity.java  MainActivity.java  RestaurantesXcategoriaActivity.java  SignUpActivity.java  TestActivity.java
app/src/main/java/com/beyondthecode/pithubproject/presentation/adapters/: CarritoAdapter.java  CategoriaRestauranteAdapter.java  ProductoAdapter.java  RestauranteAdapter.java
app/src/main/java/com/beyondthecode/pithubproject/presentation/adapters/interfaces/: CategoriaRestauranteClickListener.java  ItemClickListener.java  PlatoComidaItemClickListener.java  RestauranteClickListener.java
app/src/main/java/com/beyondthecode/pithubproject/presentation/adapters/views/: CategoriaPlatoViewHolder.java  CategoriaRestauranteViewHolder.java  ProductoViewHolder.java  RestauranteViewHolder.java
app/src/main/java/com/beyondthecode/pithubproject/presentation/fragments/: RestaurantesFragment.java  UbicanosFragment.java
app/src/main/java/com/beyondthecode/pithubproject/util/: NetworkUtils.java
app/src/main/java/com/beyondthecode/pithubproject/util/rx/: PitHubAppRxSchedulers.java  RxSchedulers.java
app/src/main/res/anim/: push_right_in.xml
app/src/main/res/drawable/: button_oval_style_bk.xml  ic_logopithubgrad.xml  ic_logopithubx.xml  ic_star_24dp.xml  logo_background.xml
app/src/main/res/layout/: activity_detalle_consumo.xml  activity_detalle_restaurante.xml  activity_login.xml  activity_restaurantes_xcategoria.xml  activity_sign_up.xml  activity_test.xml  app_bar_main.xml  carrito_item.xml  categoriacomida_item.xml  categoriarestaurante_item.xml  content_main.xml  fragment_restaurantes.xml  fragment_ubicanos.xml  nav_header_main.xml  plato_item.xml  restaurante_item.xml  test.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/beyondthecode/pithubproject/: ExampleUnitTest.java
