// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    // App dependencies
    supportLibraryVersion = '28.0.0'
    constraintLayoutVersion = '1.1.3'
    junitVersion = '4.12'
    runnerVersion = '1.0.2'
    espressocoreVersion = '3.0.2'
    //playserviceVersion = '15.0.1'
    butterKnifeVersion = '9.0.0-rc1'
    retrofitVersion = '2.4.0'
    okhttpVersion = '3.11.0'
    multidexVersion = '1.0.3'
    loggingintercVersion = '3.9.1'
    timberVersion = '4.7.1'
    picassoVersion = '2.71828'
    roomVersion = '2.1.0-alpha02'
    expRecyclerVersion = '1.3'
    textDrawableVersion = '1.0.1'

}
