apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.beyondthecode.pithubproject"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "IS_DEBUGGING", "true"
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled false
            buildConfigField "boolean", "IS_DEBUGGING", "false"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //temporary workaround
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    implementation 'com.android.support:exifinterface:28.0.0'
    implementation "com.android.support.constraint:constraint-layout:$rootProject.ext.constraintLayoutVersion"
    implementation "com.android.support:support-v4:$rootProject.ext.supportLibraryVersion"
    testImplementation "junit:junit:$rootProject.ext.junitVersion"
    androidTestImplementation "com.android.support.test:runner:$rootProject.ext.runnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.ext.espressocoreVersion"

    //picasso
    implementation "com.squareup.picasso:picasso:$rootProject.ext.picassoVersion"

    //butteknife
    implementation "com.jakewharton:butterknife:$rootProject.ext.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterKnifeVersion"

    implementation "com.android.support:cardview-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.ext.supportLibraryVersion"

    //retrofit, okhttp, loggerhttp
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.ext.okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.loggingintercVersion"

    //room
    implementation "androidx.room:room-runtime:$rootProject.ext.roomVersion"
    annotationProcessor "androidx.room:room-compiler:$rootProject.ext.roomVersion"
    // use kapt for Kotlin

    //dex
    implementation "com.android.support:multidex:$rootProject.ext.multidexVersion"

    //timber
    implementation "com.jakewharton.timber:timber:$rootProject.ext.timberVersion"

    //expandable recycler
    implementation "com.thoughtbot:expandablerecyclerview:$rootProject.ext.expRecyclerVersion"

    //textdrawable
    implementation "com.amulyakhare:com.amulyakhare.textdrawable:$rootProject.ext.textDrawableVersion"

    //dagger
    implementation "com.google.dagger:dagger:$rootProject.ext.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.ext.daggerVersion"
    //implementation "com.google.dagger:dagger-android:$rootProject.ext.daggerVersion"
    //implementation "com.google.dagger:dagger-android-support:$rootProject.ext.daggerVersion" // if you use the support libraries
    //annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.ext.daggerVersion"

    //rx
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxandroidVersion"
// Because RxAndroid releases are few and far between, it is recommended you also
// explicitly depend on RxJava's latest version for bug fixes and new features.
// (see https://github.com/ReactiveX/RxJava/releases for latest 2.x.x version)
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxjavaVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.rxjavaAdapterVersion"

}
